# Wipro-Capstone-Project

./: .project  pom.xml
src/main/java/com/capstone/sauce/core/: BasePage.java  BaseTest.java
src/main/java/com/capstone/sauce/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/capstone/sauce/hooks/: Hooks.java
src/test/java/com/capstone/sauce/steps/: PurchaseSteps.java
src/test/java/com/capstone/sauce/tests/: SauceDemoE2ETest.java
src/test/java/runners/: CucumberTestRunner.java
src/test/resources/: testng.xml
src/test/resources/features/: purchase.feature
src/test/resources/testdata/: testdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Sauce Capstone Suite/: Cucumber Scenarios.html  Cucumber Scenarios.xml
test-output/junitreports/: TEST-runners.CucumberTestRunner.xml
